from typing import List

class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        count = 0
        candidate = None

        for num in nums:
            if count == 0:
                candidate = num
            count += (1 if num == candidate else -1)

        return candidate

if __name__ == "__main__":
    sol = Solution()

    # Пример 1
    nums1 = [3, 2, 3]
    print(f"Input: nums = {nums1}")
    print(f"Output: {sol.majorityElement(nums1)}")

    # Пример 2
    nums2 = [2, 2, 1, 1, 1, 2, 2]
    print(f"Input: nums = {nums2}")
    print(f"Output: {sol.majorityElement(nums2)}")